OSCustomControl/MainPage.xaml

<sdk:Page
    x:Class="OSCustomControl.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:OSCustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel>
            <Border Margin="10" Padding="10" BorderThickness="1" BorderBrush="Gray" Background="LightGray" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="200">
                <local:SignaturePad x:Name="SignaturePad1" />
            </Border>
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Enter a number:" VerticalAlignment="Center"/>
                <local:NumericTextBox x:Name="NumericTextBox1" Value="100" Margin="10,0,0,0" Width="200" VerticalAlignment="Center"/>
            </StackPanel>-->
            <StackPanel Orientation="Horizontal">
                <!--<Button Content="Click me" Click="Button_Click" Margin="0,10,0,0" HorizontalAlignment="Left"/>
                <Button Content="Open Dialog" Click="OpenDialog_Click" Margin="10,10,0,0" HorizontalAlignment="Left"/>-->
                <Button Content="Open Signature Pad Dialog" Click="OpenSignaturePadDialog_Click" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <Button Content="Check for Signature Pad" Click="CheckSignaturePad_Click" Margin="10,10,0,0" HorizontalAlignment="Left"/>
                <Button Content="Setup Signature Pad" Click="SetupSignaturePad_Click" Margin="10,10,0,0" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Border>
</sdk:Page>
